<!DOCTYPE html>
<style>
	
	body {
  background-color: #edeae6;
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}


div {
  border: 1px solid gray;
  padding: 8px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #FF5733;
}

h2 {
  text-align: center;
  text-transform: uppercase;
  color: #FF5733;
}

h6 {
  text-align: center;
  text-transform: uppercase;
  color: #FF5733;
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
  font-family: Futura;
}

a {
  text-decoration: none;
  color: #5d42f5;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  letter-spacing: 3px;
  font-family: Futura;

}
th {
  padding: 5px;
  text-align: center;
  background-color: #FF6600;
  
}
td {
  padding: 5px;
  text-align: center;
}
</style>
<html>
<head>
	<title>HTML ve CSS</title>
</head>
<body>
<div>
	<h1>HTML ve CSS</h1>
	<h2>Hisar Coding Summit</h2>
	<p>Bu örnek bir yazı şekli :) Nunc sem orci, venenatis id leo sit amet, suscipit pharetra justo. Aenean lobortis vehicula sodales. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin id lectus nunc. Maecenas eu aliquet felis. Phasellus eu fermentum lorem. Donec at tempus augue.

</p>
<br>

<table style="width:80%">
  <h2 style="color: black">Karşılaştırma</h2>
  <tr>
    <th>HTML</th>
    <th>CSS</th>

  </tr>
  <tr>
    <td>Tagler kullanılır.</td>
    <td>Selektörler kullanılır. </td>
  </tr>
  <tr>
    <td>HTML dosyası içinde CSS kullanılabilir.</td>
    <td>CSS içerisinde HTML kullanılamaz.</td>
  </tr>
</table>
<br>
<br>
<br>
		 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut tortor vel lacus mollis semper quis eu mi. Sed imperdiet ac dolor eget venenatis. Nunc in imperdiet est. Pellentesque tincidunt dui erat, mollis rhoncus neque elementum nec. Donec eleifend neque velit, semper varius ante dignissim et. In in sollicitudin odio, eu condimentum enim. Nunc neque lectus, dignissim eget gravida sed, consequat rutrum nisi. Integer tempus tristique pellentesque. Maecenas sit amet placerat est. Nulla rutrum vehicula nisl, at finibus leo commodo vel. Curabitur accumsan metus vel augue ullamcorper eleifend. Maecenas elementum tincidunt tortor, id interdum metus dapibus vel. Donec sit amet mauris a purus feugiat ullamcorper. Suspendisse sit amet dui et magna dictum dictum. Vivamus ultricies quam non velit tempor elementum. Praesent tempor urna sed consequat mattis.

</p>
<br>
<br>
<center><img src="img.jpeg"></center>
<h6> Created by Ece Tabag </h6>

</div>
</body>
</html>